4-25-2020, 5:44 p.m.
CPU 1      - Points: 0
CPU 2      - Points: 0
CPU 3      - Points: 0
jl         - Points: 50
Winner: jl

4-26-2020, 0:26 a.m.
CPU 1      - Points: -30
CPU 2      - Points: -20
CPU 3      - Points: 30
jl         - Points: 30
Winner: CPU 3,jl

4-26-2020, 0:26 a.m.
CPU 1      - Points: -30
CPU 2      - Points: -20
CPU 3      - Points: 30
jl         - Points: 30
Winner: CPU 3,jl

4-26-2020, 12:31 a.m.
CPU 1      - Points: 0
CPU 2      - Points: 0
CPU 3      - Points: 0
Justin     - Points: 50
Winner: Justin

5-2-2020, 11:07 p.m.
CPU 1      - Points: 100
CPU 2      - Points: -20
CPU 3      - Points: 95
Justin     - Points: 45
Winner: CPU 1

5-3-2020, 8:50 p.m.
CPU 1      - Points: 20
CPU 2      - Points: -20
CPU 3      - Points: 40
Justin     - Points: 50
Winner: Justin

5-4-2020, 4:53 p.m.
CPU 1      - Points: 0
CPU 2      - Points: 30
CPU 3      - Points: 10
Justin     - Points: 15
Winner: CPU 2

5-4-2020, 9:26 p.m.
CPU 1      - Points: -15
CPU 2      - Points: 30
CPU 3      - Points: 25
Justin     - Points: 25
Winner: CPU 2

